[DEVICE]
Name=P18F26K22
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Test_Complet_4c.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=RECEPTION.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Test_Complet_4c.c
File1=RECEPTION.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Program Files\mikroC PRO for PIC\defs\
Path1=C:\Program Files\mikroC PRO for PIC\uses\P18\
Path2=G:\Projet_BTS_2018\Programme\
Path3=G:\Programme\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path6=C:\Users\Jordan\Documents\Projet_BTS_2018\Programme\
Path7=C:\Users\Jordan\Documents\Projet_BTS_2018\Dossier Module 4\_Programme\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=11
File0=ADC
File1=Conversions
File2=C_String
File3=I2C
File4=Lcd
File5=Sound
File6=UART
File7=C_Type
File8=Lcd_Constants
File9=Port_Expander
File10=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
