(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\orcad_91\userlib\bts_2018.olb"
        (Type "Schematic Library")))
    (File ".\berger_valar2000_v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File
       "C:\USERS\JJCOT\DROPBOX\PROJETS_BTS 2018\BERGER JORDAN\DOSSIER MODULE 4\VALIDEUR V2000_ARRÊT DEMANDÉ\DOCUMENTATION\_SCHÉMA STRUCTUREL\ORCAD\BERGER_VALAR2000_V3.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "C:\USERS\JJCOT\DROPBOX\PROJETS_BTS 2018\BERGER JORDAN\DOSSIER MODULE 4\VALIDEUR V2000_ARRÊT DEMANDÉ\DOCUMENTATION\_SCHÉMA STRUCTUREL\ORCAD\BERGER_VALAR2000_V3.DRC"))
  (Folder "Outputs"
    (File ".\berger_valar2000_v3.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (lm7812c
      (FullPartName "lm7812c.Normal")
      (LibraryName "C:\ORCAD_91\USERLIB\AJOUT_19_01_17.OLB")
      (DeviceIndex "0"))
    (Res
      (FullPartName "Res.Normal")
      (LibraryName "C:\ORCAD_91\USERLIB\BTS_2018.OLB")
      (DeviceIndex "0"))
    (1N4001
      (FullPartName "1N4001.Normal")
      (LibraryName "C:\ORCAD_91\USERLIB\BTS_2018.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\remy.germant\Dropbox\Projets_BTS 2018\BERGER Jordan\Dossier Module 4\ORCAD\berger_valar2000_v3.dsn")
      (Path "Design Resources"
         "C:\Users\remy.germant\Dropbox\Projets_BTS 2018\BERGER Jordan\Dossier Module 4\ORCAD\berger_valar2000_v3.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\remy.germant\Dropbox\Projets_BTS 2018\BERGER Jordan\Dossier Module 4\ORCAD\berger_valar2000_v3.dsn"
         "SCHEMATIC1" "PAGE_A4"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 23 375 169 893"))
      (Tab 0))))
