(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\orcad_91\userlib\bts_2018.olb"
        (Type "Schematic Library")))
    (File ".\berger_valar2000_v2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (Res
      (FullPartName "Res.Normal")
      (LibraryName "C:\ORCAD_91\USERLIB\BTS_2018.OLB")
      (DeviceIndex "0"))
    (1N4001
      (FullPartName "1N4001.Normal")
      (LibraryName "C:\ORCAD_91\USERLIB\BTS_2018.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Jordan\Documents\Projet_BTS_2018\Dossier Module 4\Valideur V2000_Arrêt Demandé\Documentation\_Schéma Structurel\ORCAD\berger_valar2000_v2.dsn")
      (Path "Design Resources"
         "C:\Users\Jordan\Documents\Projet_BTS_2018\Dossier Module 4\Valideur V2000_Arrêt Demandé\Documentation\_Schéma Structurel\ORCAD\berger_valar2000_v2.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources"
         "C:\Users\Jordan\Documents\Projet_BTS_2018\Dossier Module 4\Valideur V2000_Arrêt Demandé\Documentation\_Schéma Structurel\ORCAD\berger_valar2000_v2.dsn"
         "SCHEMATIC1" "PAGE_A4"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 724"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1350 52 542")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\JORDAN\DOCUMENTS\PROJET_BTS_2018\DOSSIER MODULE 4\VALIDEUR V2000_ARRÊT DEMANDÉ\DOCUMENTATION\_SCHÉMA STRUCTUREL\ORCAD\BERGER_VALAR2000_V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE_A4"))))
