Valideur Arrêt Demandé ValAR2000  Revised: Tuesday, April 17, 2018			
BERGER_VALAR2000_V3_Cor4.DSN          Revision: 2.1			
			
			
M.COTTET			
BERGER Jordan			
Lycée Maurice GENEVOIX			
Année 2017-2018			
			
Bill Of Materials            May 16,2018      9:22:43	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	1	BUZ1	BUZZER
2	1	C1	220uF/25V
3	1	C2	100µF/6.3V
4	2	C3,C4	15pF
5	4	C5,C6,C7,C8	1µF
6	1	C9	10pF
7	2	C10,C11	100nF
8	1	DEL1	3mm ROUGE
9	1	DEL2	3mm VERTES
10	1	DEL3	5mm Rouge
11	1	DEL4	3mm JAUNE
12	1	D1	1N4001
13	5	D2,D3,D4,D5,D6	1N4148
14	1	JP6	HIH8120
15	4	J1,J2,J3,J4	RJ12
16	1	J5	Jack 2.1mm
17	1	J6	DB9CM
18	1	LCD1	Mc21605J6W
19	8	PT1,PT2,PT3,PT4,PT5,PT6,	Ptest
		PT7,PT8	
20	1	Pile 3V CR2032	BATTERY
21	1	P1	10k
22	1	Q1	BC547B
23	1	REG1	LM7805
24	2	R1,R11	330
25	2	R2,R3	300
26	1	R4	12k
27	2	R6,R5	2k2
28	6	R7,R9,R10,R12,R13,R16	47k
29	1	R8	470
30	1	R14	1.8k
31	1	R15	2.2k
32	2	SW5,SW4	SW SPDT
33	2	S2,S1	BP
34	1	U1	MAX232 NG4
35	1	U2	MCP7940M
36	1	U4	AT24C512C
37	1	U6	USB UART Clik
38	1	U8	GSM/GPRS TEL0113
39	1	U9	PIC18F26K22
40	1	X1	32768Hz
41	1	X2	8MHz
